{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "A multi-tenant team task management system with RBAC",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "start": "cd server && node src/server.js",
    "prisma:push": "cd server && npx prisma db push",
    "prisma:generate": "cd server && npx prisma generate"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
